<html><head><meta charset="UTF-8" class="desc-YYRLDgWPdnL"/><link rel="stylesheet" href="styles.css" class="box-gZNdDlNRgVbtu"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" class="picture-cLmSYdqcMWZ"/><meta name="referrer" content="no-referrer" class="tiny-cKQzQQ"/><style> @import url('https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap'); html,body{overflow-x: hidden;} *{margin:0;padding:0;} *::-webkit-scrollbar { background-color: #9d5095; border-radius: 30px; } *::-webkit-scrollbar-thumb { background-color: #80d4f8; border-radius: 30px; border: 2px solid #9d5095; } a{text-decoration:none} p,li{text-indent: calc(30vw/var(--resizer)*100)} ol{padding-left: calc(30vw/var(--resizer)*100)} h2{text-align: center;} input{outline: none;} #close:checked ~ section {display: none !important;} input::placeholder {color: inherit;} :root { --resizer: 1440; } @media screen and (max-width:414px) { :root { --resizer: 350; } } </style><title>playvora.shop</title></head><body class="preview-kRIbmRDDL"><div class="container-oEFmKuAqXtgD"><span class="page-YtJtfMrjolb"><h2>Terms Of Use</h2>
<br>Last updated: October 9, 2024<br><br>TABLE OF CONTENTS<ol>
<li>AGREEMENT TO TERMS</li>
<li>INTELLECTUAL PROPERTY RIGHTS</li>
<li>USER REPRESENTATIONS</li>
<li>PROHIBITED ACTIVITIES</li>
<li>USER GENERATED CONTRIBUTIONS</li>
<li>CONTRIBUTION LICENSE</li>
<li>GUIDELINES FOR REVIEWS</li>
<li>SOCIAL MEDIA</li>
<li>SUBMISSIONS</li>
<li>THIRD-PARTY WEBSITE AND CONTENT</li>
<li>SITE MANAGEMENT</li>
<li>PRIVACY POLICY</li>
<li>TERM AND TERMINATION</li>
<li>MODIFICATIONS AND INTERRUPTIONS</li>
<li>DISPUTE RESOLUTION</li>
<li>CORRECTIONS</li>
<li>DISCLAIMER</li>
<li>CALIFORNIA USERS AND RESIDENTS</li>
<li>MISCELLANEOUS</li>
<li>CONTACT US</li>
</ol>
<br>These Terms of Use constitute a legally binding agreement made between you, whether personally or on behalf of an entity, and us concerning your access to and use of the playvora.shop website as well as any other media form, media channel, mobile website or mobile application related, linked, or otherwise connected thereto (collectively, the “Site”).<br>You agree that by accessing the Site, you have read, understood, and agreed to be bound by all of these Terms of Use.<b>IF YOU DO NOT AGREE WITH ALL OF THESE TERMS OF USE, THEN YOU ARE EXPRESSLY PROHIBITED FROM USING THE SITE AND YOU MUST DISCONTINUE USE IMMEDIATELY.</b>
<br><br>Supplemental terms and conditions or documents that may be posted on the Site from time to time are hereby expressly incorporated herein by reference. We reserve the right, in our sole discretion, to make changes or modifications to these Terms of Use from time to time. We will alert you about any changes by updating the “Last updated” date of these Terms of Use, and you waive any right to receive specific notice of each such change.<br>Please ensure that you check the applicable Terms every time you use our Site so that you understand which Terms apply. You will be subject to, and will be deemed to have been made aware of and to have accepted, the changes in any revised Terms of Use by your continued use of the Site after the date such revised Terms of Use are posted.<br>The information provided on the Site is not intended for distribution to or use by any person or entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation or which would subject us to any registration requirement within such jurisdiction or country. Accordingly, those persons who choose to access the Site from other locations do so on their own initiative and are solely responsible for compliance with local laws, if and to the extent local laws are applicable.<br>The Site is not tailored to comply with industry-specific regulations (Health Insurance Portability and Accountability Act (HIPAA), Federal Information Security Management Act (FISMA), etc.), so if your interactions would be subjected to such laws, you may not use this Site. You may not use the Site in a way that would violate the Gramm-Leach-Bliley Act (GLBA).<br><br>The Site is intended for users who are at least 18 years old. Persons under the age of 18 are not permitted to use or register for the Site.<br><br>
<h2>2. INTELLECTUAL PROPERTY RIGHTS</h2><br>Unless otherwise indicated, the playvora.shop Site is our proprietary property and all source code, databases, functionality, software, website designs, audio, video, text, photographs, graphics, and the trademarks, service marks, and logos contained therein (the “Marks”) are owned or controlled by us or licensed to us, and are protected by copyright, trademark, and various other intellectual property laws and international conventions.<br><br>The Content and the Marks are provided on the Site “AS IS” for your information and personal use only except as expressly provided in these Terms of Use. No part of the Site or Content may be copied, reproduced, aggregated, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted, distributed, sold, licensed, or otherwise exploited for any commercial purpose whatsoever, without our express prior written permission.<br><br>Provided that you are eligible to use the Site, you are granted a limited license to access and use the Site and to download or print a copy of any portion of the Content to which you have properly gained access solely for your personal, non-commercial use. We reserve all rights not expressly granted to you in and to the Site, the Content and the Marks.<br><br>
<h2>3. USER REPRESENTATIONS</h2><br>By using the playvora.shop Site, you represent and warrant that: (1) you have the legal capacity and you agree to comply with these Terms of Use; (2) you are not a minor in the jurisdiction in which you reside; (3) you will not access the Site through automated or non-human means, whether through a bot, script or otherwise; (4) you will not use the Site for any illegal or unauthorized purpose; and (5) your use of the Site will not violate any applicable law or regulation.<br>If you provide any information that is untrue, inaccurate, not current or incomplete, we have the right to suspend or terminate your account and refuse any and all current or future use of the Site.<br><br>
<h2>4. PROHIBITED ACTIVITIES</h2><br>You may not access or use the playvora.shop Site for any purpose other than that for which we make the Site available. The Site may not be used in connection with any commercial endeavors except those that are specifically endorsed or approved by us.<br>As a user of the Site, you agree not to:<br>
<li>Systematically retrieve data or other content from the Site to create or compile, directly or indirectly, a collection, compilation, database or directory without written permission from us.</li>
<li>Trick, defraud or mislead us and other users, especially in any attempt to learn sensitive account information such as user passwords.</li>
<li>Circumvent, disable or otherwise interfere with security-related features of the Site, including features that prevent or restrict the use or copying of any Content or enforce limitations on the use of the Site and/or the Content contained therein.</li>
<li>Disparage, tarnish or otherwise harm, in our opinion, us and/or the Site.</li>
<li>Use any information obtained from the Site in order to harass, abuse or harm another person.</li>
<li>Make improper use of our support services or submit false reports of abuse or misconduct.</li>
<br>Use the Site in a manner inconsistent with any applicable laws or regulations.<br>
<li>Engage in unauthorized framing of or linking to the Site.</li>
<li>Upload or transmit (or attempt to upload or to transmit) viruses, Trojan horses or other material that interferes with any party's uninterrupted use and enjoyment of the Site, modifies, impairs, disrupts, alters or interferes with the use, features, functions, operation or maintenance of the Site.</li>
<li>Engage in any automated use of the system, such as using scripts to send comments or messages, or using any data mining, robots or similar data gathering and extraction tools.</li>
<li>Delete the copyright or other proprietary rights notice from any Content.</li>
<li>Attempt to impersonate another user or person or use the username of another user.</li>
<li>Upload or transmit (or attempt to upload or to transmit) any material that acts as a passive or active information collection or transmission mechanism, including without limitation, clear graphics interchange formats (“gifs”), 1×1 pixels, web bugs, cookies or other similar devices.</li>
<li>Interfere with, disrupt or create an undue burden on the Site or the networks or services connected to the Site.</li>
<li>Use the Site in any manner that could disable, overburden, damage or impair the site or interfere with any other party's use of the Site.</li>
<li>Intentionally or unintentionally violate any applicable local, state, national or international law while using or accessing the Site.</li>
<li>Harass, annoy, intimidate or threaten any of our employees, agents or contractors engaged in providing any portion of the Site to you.</li>
<li>Attempt to bypass any measures of the Site designed to prevent or restrict access to the Site, or any portion of the Site.</li>
<li>Copy or adapt the Site’s software, including but not limited to Flash, PHP, HTML, JavaScript or other code.</li>
<li>Except as permitted by applicable law, decipher, decompile, disassemble or reverse engineer any of the software comprising or in any way making up a part of the Site.</li>Except as may be the result of standard search engine or Internet browser usage, use, launch, develop or distribute any automated system, including without limitation, any spider, robot, cheat utility, scraper or offline reader that accesses the Site, or using or launching any unauthorized script or other software.<br>
<li>Use a buying agent or purchasing agent to make purchases on the Site.</li>
<li>Make any unauthorized use of the Site, including collecting usernames and/or email addresses of users by electronic or other means for the purpose of sending unsolicited email or creating user accounts by automated means or under false pretenses.</li>
<li>Use the Site as part of any effort to compete with us or otherwise use the Site and/or the Content for any revenue-generating endeavor or commercial enterprise.</li>
<br><br>
<h2>5. USER GENERATED CONTRIBUTIONS</h2><br>The playvora.shop Site does not offer users to submit or post content. We may provide you with the opportunity to create, submit, post, display, transmit, perform, publish, distribute or broadcast content and materials to us or on the Site, including but not limited to text, writings, video, audio, photographs, graphics, comments, suggestions or personal information or other material (collectively, "Contributions").<br>Contributions may be viewable by other users of the Site and through third party websites. As such, any Contributions you transmit may be treated in accordance with the Site Privacy Policy.<br><br>When you create or make available any Contributions, you thereby represent and warrant that:<br>
<li>The creation, distribution, transmission, public display, or performance, and the accessing, downloading, or copying of your Contributions do not and will not infringe the proprietary rights, including but not limited to the copyright, patent, trademark, trade secret, or moral rights of any third party.</li>
<li>You are the creator and owner of or have the necessary licenses, rights, consents, releases, and permissions to use and to authorize us, the Site, and other users of the Site to use your Contributions in any manner contemplated by the Site and these Terms of Use.</li>
<li>You have the written consent, release, and/or permission of each and every identifiable individual person in your Contributions to use the name or likeness of each and every such identifiable individual person to enable inclusion and use of your Contributions in any manner contemplated by the Site and these Terms of Use.</li>
<li>Your Contributions are not false, inaccurate, or misleading.</li>
<li>Your Contributions are not unsolicited or unauthorized advertising, promotional materials, pyramid schemes, chain letters, spam, mass mailings, or other forms of solicitation.</li>
<li>Your Contributions are not obscene, lewd, lascivious, filthy, violent, harassing, libelous, slanderous, or otherwise objectionable (as determined by us).</li>
<li>Your Contributions do not ridicule, mock, disparage, intimidate, or abuse anyone.</li>
<li>Your Contributions are not used to harass or threaten (in the legal sense of those terms) any other person and to promote violence against a specific person or class of people.</li>
<li>Your Contributions do not violate any applicable law, regulation, or rule.</li>
<li>Your Contributions do not violate the privacy or publicity rights of any third party.</li>
<li>Your Contributions do not violate any applicable law concerning child pornography, or otherwise intended to protect the health or well-being of minors.</li>
<li>Your Contributions do not include any offensive comments that are connected to race, national origin, gender, sexual preference, or physical handicap.</li>
<li>Your Contributions do not otherwise violate, or link to material that violates, any provision of these Terms of Use, or any applicable law or regulation.</li>Any use of the Site in violation of the foregoing violates these Terms of Use and may result in, among other things, termination or suspension of your rights to use the Site.<br><br>
<h2>6. CONTRIBUTION LICENSE</h2><br>By submitting Contributions to us, you agree that such Contributions will not contain any of the prohibited items listed in Section 5 above. You agree that we may access, store, process and use any information and personal data that you provide following the terms of the Privacy Policy and your choices (including settings).<br>By submitting suggestions or other feedback regarding the Site, you agree that we can use and share such feedback for any purpose without compensation to you.<br>We do not assert any ownership over your Contributions. You retain full ownership of all of your Contributions and any intellectual property rights or other proprietary rights associated with your Contributions. We are not liable for any statements or representations in your Contributions provided by you in any area on the Site. You are solely responsible for your Contributions to the Site and you expressly agree to exonerate us from any and all responsibility and to refrain from any legal action against us regarding your Contributions.<br><br>
<h2>7. GUIDELINES FOR REVIEWS</h2><br>We may provide you areas on the playvora.shop Site to leave reviews or ratings. When posting a review, you must comply with the following criteria:<br>
<ol> <li>You should have firsthand experience with the person/entity being reviewed.</li> <li>Reviews should not contain offensive profanity, or abusive, racist, offensive, or hate language.</li> <li>Reviews should not contain discriminatory references based on religion, race, gender, national origin, age, marital status, sexual orientation, or disability.</li> <li>Reviews should not contain references to illegal activity.</li> <li>You should not be affiliated with competitors if posting negative reviews.</li> <li>Reviews should not make any conclusions as to the legality of conduct.</li> <li>You may not post any false or misleading statements.</li> <li>You may not organize a campaign encouraging others to post reviews, whether positive or negative.</li>
</ol>We may accept, reject or remove reviews in our sole discretion. We have absolutely no obligation to screen reviews or to delete reviews, even if anyone considers reviews objectionable or inaccurate. Reviews are not endorsed by us and do not necessarily represent our opinions or the views of any of our affiliates or partners. We do not assume liability for any review or for any claims, liabilities or losses resulting from any review. By posting a review, you hereby grant to us a perpetual, non-exclusive, worldwide, royalty-free, fully-paid, assignable and sublicensable right and license to reproduce, modify, translate, transmit by any means, display, perform and/or distribute all content relating to reviews.<br><br>
<h2>8. SOCIAL MEDIA</h2><br>As part of the functionality of the Site, you may link your account with online accounts you have with third party service providers (each such account, a “Third Party Account”) by either: (1) providing your Third Party Account login information through the Site; or (2) allowing us to access your Third Party Account, as is permitted under the applicable terms and conditions that govern your use of each Third Party Account.<br>You represent and warrant that you are entitled to disclose your Third Party Account login information to us and/or grant us access to your Third Party Account, without breach by you of any of the terms and conditions that govern your use of the applicable Third Party Account, and without obligating us to pay any fees or making us subject to any usage limitations imposed by the third party service provider of the Third Party Account.<br>By granting us access to any Third Party Accounts, you understand that (1) we may access, make available and store (if applicable) any content that you have provided to and stored in your Third Party Account (the “Social Network Content”) so that it is available on and through the Site via your account, including without limitation any friend lists; and (2) we may submit and receive additional information to the extent you are notified when you link your account with the Third Party Account.<br>Depending on the Third Party Accounts you choose and subject to the privacy settings that you have set in such Third Party Accounts, personally identifiable information that you post to your Third Party Accounts may be available on and through your account on the Site. Please note that if a Third Party Account or associated service becomes unavailable or our access to such Third Party Account is terminated by the third party service provider, then Social Network Content may no longer be available on and through the Site.<br><br>You will have the ability to disable the connection between your account on the Site and your Third Party Accounts at any time.<b>PLEASE NOTE THAT YOUR RELATIONSHIP WITH THE THIRD PARTY SERVICE PROVIDERS ASSOCIATED WITH YOUR THIRD PARTY ACCOUNTS IS GOVERNED SOLELY BY YOUR AGREEMENT(S) WITH SUCH THIRD PARTY SERVICE PROVIDERS.</b>
<br><br>We make no effort to review any Social Network Content for any purpose, including but not limited to, for accuracy, legality or non-infringement, and we are not responsible for any Social Network Content. You acknowledge and agree that we may access your email address book associated with a Third Party Account and your contacts list stored on your mobile device or tablet computer solely for purposes of identifying and informing you of those contacts who have also registered to use the playvora.shop Site.<br>You may deactivate the connection between the Site and your Third Party Account by contacting us using the contact information below or through your account settings (if applicable). We will attempt to delete any information stored on our servers that was obtained through such Third Party Account, except the username and profile picture that become associated with your account.<br><br>
<h2>9. SUBMISSIONS</h2><br>You acknowledge and agree that any questions, comments, suggestions, ideas, feedback or other information regarding the Site ("Submissions") provided by you to us are non-confidential and shall become our sole property. We shall own exclusive rights, including all intellectual property rights, and shall be entitled to the unrestricted use and dissemination of these Submissions for any lawful purpose, commercial or otherwise, without acknowledgment or compensation to you.<br>You hereby waive all moral rights to any such Submissions, and you hereby warrant that any such Submissions are original with you or that you have the right to submit such Submissions. You agree there shall be no recourse against us for any alleged or actual infringement or misappropriation of any proprietary right in your Submissions.<br><br>
<h2>10. THIRD-PARTY WEBSITE AND CONTENT</h2><br>The playvora.shop Site may contain (or you may be sent via the Site) links to other websites ("Third Party Websites") as well as articles, photographs, text, graphics, pictures, designs, music, sound, video, information, applications, software and other content or items belonging to or originating from third parties ("Third Party Content").<br>By using these services and websites, you agree to comply with the terms and policies of those third-party providers. We are not responsible for the accuracy or legality of third-party content, and users are responsible for reviewing the policies of those external services.<br>Such Third Party Websites and Third Party Content are not investigated, monitored or checked for accuracy, appropriateness, or completeness by us, and we are not responsible for any Third Party Websites accessed through the Site or any Third Party Content posted on, available through or installed from the Site, including the content, accuracy, offensiveness, opinions, reliability, privacy practices or other policies of or contained in the Third Party Websites or the Third Party Content.<br>Inclusion of, linking to or permitting the use or installation of any Third Party Websites or any Third Party Content does not imply approval or endorsement thereof by us. If you decide to leave the Site and access the Third Party Websites or to use or install any Third Party Content, you do so at your own risk and you should be aware these Terms of Use no longer govern.<br>You should review the applicable terms and policies, including privacy and data gathering practices, of any website to which you navigate from the Site or relating to any applications you use or install from the Site. Any purchases you make through Third Party Websites will be through other websites and from other companies, and we take no responsibility whatsoever in relation to such purchases which are exclusively between you and the applicable third party.<br>You agree and acknowledge that we do not endorse the products or services offered on Third Party Websites and you shall hold us harmless from any harm caused by your purchase of such products or services.<br>Additionally, you shall hold us harmless from any losses sustained by you or harm caused to you relating to or resulting in any way from any Third Party Content or any contact with Third Party Websites.<br>Please note that your interactions with third-party services are governed by their respective terms and policies, and we hold no liability for any issues arising from their use.<br><br>
<h2>11. SITE MANAGEMENT</h2><br>We reserve the right, but not the obligation, to:<br>
<li>1. Monitor the Site for violations of these Terms of Use.</li>
<li>2. Take appropriate legal action against anyone who, in our sole discretion, violates the law or these Terms of Use, including without limitation, reporting such user to law enforcement authorities.</li>
<li>3. In our sole discretion and without limitation, refuse, restrict access to or disable (to the extent technologically feasible) any user’s contribution or any portion thereof that may violate these Terms of Use.</li>
<li>4. In our sole discretion and without limitation, notice or liability to remove from the Site or otherwise disable all files and content that are excessive in size or are in any way burdensome to our systems.</li>
<li>5. Otherwise manage the Site in a manner designed to protect our rights and property and to facilitate the proper functioning of the Site.</li><br>
<h2>12. PRIVACY POLICY</h2><br>We care about data privacy and security. Please review our Privacy Policy. By using the playvora.shop Site, you consent to the collection, use, and sharing of your personal data as described in our Privacy Policy. We collect personal data such as your IP address, device identifiers, and geolocation data for purposes including analytics, personalized ads, and improving user experience.<br>We use cookies and other tracking technologies to deliver targeted ads in compliance with Google’s AdSense policies and other advertising networks. You can manage your preferences for cookies and opt out of personalized ads through your account settings or browser options.<br>For users in the European Union and California, we comply with applicable privacy laws, including GDPR and CCPA, and offer tools to manage your data preferences.<br><br>
<h2>13. TERM AND TERMINATION</h2><br>These Terms of Use shall remain in full force and effect while you use the Site.<br><br>
<b>WITHOUT LIMITING ANY OTHER PROVISION OF THESE TERMS OF USE, WE RESERVE THE RIGHT TO, IN OUR SOLE DISCRETION AND WITHOUT NOTICE OR LIABILITY, DENY ACCESS TO AND USE OF THE SITE (INCLUDING BLOCKING CERTAIN IP ADDRESSES), TO ANY PERSON FOR ANY REASON OR FOR NO REASON, INCLUDING WITHOUT LIMITATION FOR BREACH OF ANY REPRESENTATION, WARRANTY, OR COVENANT CONTAINED IN THESE TERMS OF USE OR OF ANY APPLICABLE LAW OR REGULATION.</b><br>
<b>WE MAY TERMINATE YOUR USE OR PARTICIPATION IN THE SITE OR DELETE ANY CONTENT OR INFORMATION THAT YOU POSTED AT ANY TIME, WITHOUT WARNING, IN OUR SOLE DISCRETION.</b>
<br><br>If we terminate or suspend your account for any reason, you are prohibited from registering and creating a new account under your name, a fake or borrowed name, or the name of any third party, even if you may be acting on behalf of the third party.<br>In addition to terminating or suspending your account, we reserve the right to take appropriate legal action, including without limitation pursuing civil, criminal, and injunctive redress.<br><br>
<h2>14. MODIFICATIONS AND INTERRUPTIONS</h2><br>We reserve the right to change, modify, or remove the contents of the playvora.shop Site at any time or for any reason at our sole discretion without notice. However, we have no obligation to update any information on our Site.<br>We also reserve the right to modify or discontinue all or part of the Site without notice at any time. We will not be liable to you or any third party for any modification, price change, suspension, or discontinuance of the Site.<br>We cannot guarantee the Site will be available at all times. We may experience hardware, software, or other problems or need to perform maintenance related to the Site, resulting in interruptions, delays, or errors. We reserve the right to change, revise, update, suspend, discontinue, or otherwise modify the Site at any time or for any reason without notice to you. You agree that we have no liability whatsoever for any loss, damage, or inconvenience caused by your inability to access or use the Site during any downtime or discontinuance of the Site.<br>Nothing in these Terms of Use will be construed to obligate us to maintain and support the Site or to supply any corrections, updates, or releases in connection therewith.<br><br>
<h2>15. DISPUTE RESOLUTION</h2><br>Informal Negotiations<br>To expedite resolution and control the cost of any dispute, controversy or claim related to these Terms of Use (each "Dispute" and collectively, “Disputes”), we encourage you to first contact us to attempt to resolve any Dispute (except those Disputes expressly provided below) informally for at least 30 days before initiating arbitration. Such informal negotiations commence upon written notice from you to us.<br><br>Binding Arbitration<br>If the Parties are unable to resolve a Dispute through informal negotiations, the Dispute (except those Disputes expressly excluded below) will be finally and exclusively resolved by binding arbitration.<b>YOU UNDERSTAND THAT WITHOUT THIS PROVISION, YOU WOULD HAVE THE RIGHT TO SUE IN COURT AND HAVE A JURY TRIAL.</b>
<br><br>The arbitration shall be commenced and conducted under the Commercial Arbitration Rules of the American Arbitration Association ("AAA") and, where appropriate, the AAA’s Supplementary Procedures for Consumer Related Disputes ("AAA Consumer Rules"), both of which are available at the AAA website www.adr.org.<br>Your arbitration fees and your share of arbitrator compensation shall be governed by the AAA Consumer Rules and, where appropriate, limited by the AAA Consumer Rules. Each party shall bear the expense of its own counsel, experts, witnesses, and preparation and presentation of proofs. The arbitrator shall apply substantive law consistent with the Federal Arbitration Act and applicable statutes of limitations, and shall honor claims of privilege recognized at law.<br>The arbitrator shall not conduct any form of class or collective arbitration nor join or consolidate claims by or for individuals.<br>The arbitrator, and not any federal, state, or local court or agency, shall have exclusive authority to resolve any dispute relating to the interpretation, applicability, enforceability or formation of these Terms of Use, including, but not limited to any claim that all or any part of these Terms of Use are void or voidable.<br><br>
<h2>16. CORRECTIONS</h2><br>There may be information on the playvora.shop Site that contains typographical errors, inaccuracies or omissions that may relate to descriptions, pricing, availability, etc. We reserve the right to correct any errors, inaccuracies or omissions and to change or update information on the Site at any time, without prior notice.<br><br>
<h2>17. DISCLAIMER</h2><br>
<b>THE SITE IS PROVIDED ON AN AS-IS AND AS-AVAILABLE BASIS. YOU AGREE THAT YOUR USE OF THE SITE SERVICES WILL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE SITE AND YOUR USE THEREOF, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. WE MAKE NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THE SITE’S CONTENT OR THE CONTENT OF ANY WEBSITES LINKED TO THIS SITE AND WE WILL ASSUME NO LIABILITY OR RESPONSIBILITY FOR ANY (1) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT AND MATERIALS, (2) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE SITE, (3) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (4) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE SITE, (5) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH THE SITE BY ANY THIRD PARTY, AND/OR (6) ANY ERRORS OR OMISSIONS IN ANY CONTENT AND MATERIALS OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE SITE. WE DO NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE SITE, ANY HYPERLINKED WEBSITE, OR ANY WEBSITE OR MOBILE APPLICATION FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND WE WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND ANY THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES.<br>AS WITH THE PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE YOUR BEST JUDGMENT AND EXERCISE CAUTION WHERE APPROPRIATE.</b><br><br>
<h2>18. CALIFORNIA USERS AND RESIDENTS</h2><br>
<i>If any complaint with us is not satisfactorily resolved, you can contact the Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs in writing at 1625 North Market Blvd., Suite N 112, Sacramento, California 8774 or by telephone at (800) 941-6350 or (928) 339-2345.</i>
<br><br>
<h2>19. MISCELLANEOUS</h2><br>
<i>These Terms of Use and any policies or operating rules posted by us on the Site or in respect to the Site constitute the entire agreement and understanding between you and us. Our failure to exercise or enforce any right or provision of these Terms of Use shall not operate as a waiver of such right or provision. These Terms of Use operate to the fullest extent permissible by law. We may assign any or all of our rights and obligations to others at any time. We shall not be responsible or liable for any loss, damage, delay, or failure to act caused by any cause beyond our reasonable control. If any provision or part of a provision of these Terms of Use is determined to be unlawful, void, or unenforceable, that provision or part of the provision is deemed severable from these Terms of Use and does not affect the validity and enforceability of any remaining provisions. There is no joint venture, partnership, employment or agency relationship created between you and us as a result of these Terms of Use or use of the Site. You agree that these Terms of Use will not be construed against us by virtue of having drafted them. You hereby waive any and all defenses you may have based on the electronic form of these Terms of Use and the lack of signing by the parties hereto to execute these Terms of Use.</i>
<br><br>
<h2>20. CONTACT US</h2><br>In order to resolve a complaint regarding the Site or to receive further information regarding use of the Site, please contact us:<br>E-Mail: info@playvora.shop<br><br>Phone Number: +1 (343) 259-1593<br><br>WebSite: playvora.shop<br><br></span></div></body></html>